<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jozin.n8.fragments.NewJumpFragment"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txt_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:text="Delay"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/fab1"
        app:layout_constraintEnd_toStartOf="@+id/tvDelay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_8" />

    <TextView
        android:id="@+id/txt_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:text="Drop Zone"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/txt_4"
        app:layout_constraintEnd_toStartOf="@+id/tvDZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_2" />

    <TextView
        android:id="@+id/txt_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:text="Aircraft"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/txt_5"
        app:layout_constraintEnd_toStartOf="@+id/tvAircraft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_3" />

    <TextView
        android:id="@+id/txt_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:text="Gear"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/txt_6"
        app:layout_constraintEnd_toStartOf="@+id/tvGear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_4" />

    <TextView
        android:id="@+id/txt_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:text="Jump type"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/txt_7"
        app:layout_constraintEnd_toStartOf="@+id/tvJumpType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_5" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="№"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/txt_2"
        app:layout_constraintEnd_toStartOf="@+id/tvNumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:text="Exit at"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/txt_8"
        app:layout_constraintEnd_toStartOf="@+id/tvExit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_6" />

    <TextView
        android:id="@+id/txt_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:text="Deploy at"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/txt_10"
        app:layout_constraintEnd_toStartOf="@+id/tvDeploy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_7" />

    <TextView
        android:id="@+id/txt_9"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:text="Notes"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/fab1"
        app:layout_constraintEnd_toStartOf="@+id/tvNotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab1" />

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:text="Date"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/txt_3"
        app:layout_constraintEnd_toStartOf="@+id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_1" />

    <TextView
        android:id="@+id/tvNumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeploy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1000"
        app:layout_constraintBottom_toTopOf="@+id/tvDelay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_8"
        app:layout_constraintTop_toBottomOf="@+id/tvExit" />

    <TextView
        android:id="@+id/tvExit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1200"
        app:layout_constraintBottom_toTopOf="@+id/tvDeploy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_7"
        app:layout_constraintTop_toBottomOf="@+id/tvJumpType" />

    <TextView
        android:id="@+id/tvJumpType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="точность"
        app:layout_constraintBottom_toTopOf="@+id/tvExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_6"
        app:layout_constraintTop_toBottomOf="@+id/tvGear" />

    <TextView
        android:id="@+id/tvGear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="М-24"
        app:layout_constraintBottom_toTopOf="@+id/tvJumpType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_5"
        app:layout_constraintTop_toBottomOf="@+id/tvAircraft" />

    <TextView
        android:id="@+id/tvAircraft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="АН-2"
        app:layout_constraintBottom_toTopOf="@+id/tvGear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_4"
        app:layout_constraintTop_toBottomOf="@+id/tvDZ" />

    <TextView
        android:id="@+id/tvDZ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Щеглово"
        app:layout_constraintBottom_toTopOf="@+id/tvAircraft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_3"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="ок"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_9"
        app:layout_constraintTop_toBottomOf="@+id/tvDelay" />

    <TextView
        android:id="@+id/tvDelay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="10"
        app:layout_constraintBottom_toTopOf="@+id/tvNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_10"
        app:layout_constraintTop_toBottomOf="@+id/tvDeploy" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_10" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/tvDZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_2"
        app:layout_constraintTop_toBottomOf="@+id/tvNumb" />

</android.support.constraint.ConstraintLayout>
